Frictionless.json (before)
{ "text_cards":
  [
    {
      "caption": "LOW ENERGY STATE",
      "description": "Non-designated cows move only 1 hex at a time.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "TARGET ORBITALS",
      "description": "Cows may also orbit target hexes.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "EMERGENCY BRAKE",
      "description": "Cows may stop anywhere, but cannot move again afterwards.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "FORCE FIELD",
      "description": "Cows may turn on a force field turning the surrounding hexes into walls.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "INELASTIC COLLISION",
      "description": "A cow may push another cow any number of hexes before stopping.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "QUANTUM TUNNELING",
      "description": "A cow may move through one blockade and continue moving in the same direction.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "SINGLE INSTRUCTION, MULTIPLE DATA",
      "description": "The same movement instruction may be given to multiple cows at the same time.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "TARGET TURNER",
      "description": "Any number of targets may be rotated for a turn.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "WIDE REACH",
      "description": "A cow may stop if either of the side diagonals are blocked.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "TELEPORT",
      "description": "Non-designated cows may use a move to telport from one target to another.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "SLOWER SPEED OF LIGHT",
      "description": "Before each turn, one chosen cow moves 1 hex in a set direction. Other cows may interact with it during their moves.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "CURVED SPACE",
      "description": "Outer walls are removed. Cows moving into a wall wrapp to the opposite side of the board and continue moving.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "MAGNETIC REPULSION",
      "description": "Non-designated cows may stop one hex short of a blocking hex.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "ELASTIC COLLISION",
      "description": "After a cow collision, the stationary cow moves in the same direction that is was pushed as part of the same move.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "ENTANGLEMENT",
      "description": "Adjacent cows may swap places and/or move together as an entangled pair.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    }
  ],
  "graphic_cards":[
  ]
}

Frictionless.json (after)
{ "text_cards":
  [
    {
      "caption": "LOW ENERGY STATE",
      "description": "Non-designated cows move only 1 hex at a time.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "TARGET ORBITALS",
      "description": "Cows may also orbit target hexes.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "EMERGENCY BRAKE",
      "description": "Cows may stop anywhere, but cannot move again afterwards.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "FORCE FIELD",
      "description": "Cows may turn their surrounding hexes into blockades.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "INELASTIC COLLISION",
      "description": "A cow may push another cow any number of hexes before stopping.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "QUANTUM TUNNELING",
      "description": "A cow may move through one blockade and continue moving in the same direction.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "SINGLE INSTRUCTION, MULTIPLE DATA",
      "description": "The same movement instruction may be given to multiple cows at the same time.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "TARGET TURNER",
      "description": "Any number of targets may be rotated to a new position for a turn.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "PARTICLE WAVE DUALITY",
      "description": "A cow may stop if any of the side diagonals are blocked.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "TELEPORT",
      "description": "Non-designated cows may use a move to telport from one target to another.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "SLOWER SPEED OF LIGHT",
      "description": "Before each turn, one chosen cow moves 1 hex in a set direction. Other cows may interact with it during their moves.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "SPACE CURVATURE",
      "description": "Outer walls are removed. Cows moving into a wall wrap to the opposite side of the board and continue moving.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "ACTION AT A DISTANCE",
      "description": "Non-designated cows may stop one hex short of a blocking hex.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "ELASTIC COLLISION",
      "description": "After a cow collision, the stationary cow moves in the same direction that is was pushed as part of the same move.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    },
    {
      "caption": "ENTANGLEMENT",
      "description": "Adjacent cows may swap places and/or move together as an entangled pair.",
      "origin": "",
      "genre":"",
      "quote": "",
      "symbol": "\\COW"
    }
  ],
  "graphic_cards":[
  ]
}

Frictionless.json (diff)
@@ -26,7 +26,7 @@
     },
     {
       "caption": "FORCE FIELD",
-      "description": "Cows may turn on a force field turning the surrounding hexes into walls.",
+      "description": "Cows may turn their surrounding hexes into blockades.",
       "origin": "",
       "genre":"",
       "quote": "",
@@ -58,15 +58,15 @@
     },
     {
       "caption": "TARGET TURNER",
-      "description": "Any number of targets may be rotated for a turn.",
+      "description": "Any number of targets may be rotated to a new position for a turn.",
       "origin": "",
       "genre":"",
       "quote": "",
       "symbol": "\\COW"
     },
     {
-      "caption": "WIDE REACH",
-      "description": "A cow may stop if either of the side diagonals are blocked.",
+      "caption": "PARTICLE WAVE DUALITY",
+      "description": "A cow may stop if any of the side diagonals are blocked.",
       "origin": "",
       "genre":"",
       "quote": "",
@@ -89,15 +89,15 @@
       "symbol": "\\COW"
     },
     {
-      "caption": "CURVED SPACE",
-      "description": "Outer walls are removed. Cows moving into a wall wrapp to the opposite side of the board and continue moving.",
+      "caption": "SPACE CURVATURE",
+      "description": "Outer walls are removed. Cows moving into a wall wrap to the opposite side of the board and continue moving.",
       "origin": "",
       "genre":"",
       "quote": "",
       "symbol": "\\COW"
     },
     {
-      "caption": "MAGNETIC REPULSION",
+      "caption": "ACTION AT A DISTANCE",
       "description": "Non-designated cows may stop one hex short of a blocking hex.",
       "origin": "",
       "genre":"",
